#####################################
#DATOS GLOBALES FRAMEWORK TRASCENDER#
#####################################

#Puerto del sistema a utilizar, debe coincidir con el archivo de docker-compose
PORT: 2202

#Host del sistema, en dev: http://ip:puerto, en prod: https://www.tudominio.com
HOST: "http://172.27.16.1:2202"

#Titulo del sistema, usado en title Front
TITLE: "Sistema de cuentas"


##############################
#INTEGRACION DE OTROS SISTEMAS
##############################


#Host archivos públicos
HOST_ARCHIVOSPUBLICOS: "http://172.27.16.1:2201"

#Host de cuentas, "este mismo"
HOST_ACCOUNT: "http://172.27.16.1:2202"

#Sistema para gestión de analitica
#HOST_ANALYTIC: ""
#HOST_ANALYTIC_X_API_KEY: ""

#Sistema para gestión de errores
#HOST_ERROR: ""
#HOST_ERROR_X_API_KEY: ""

#Sistema de push
#HOST_PUSH: ""
#HOST_PUSH_X_API_KEY: ""

#Otros Host asociados para menu
#HOST_ARCHIVOSPRIVADOS: ""
#HOST_DATABASE: ""
#HOST_MAILING: ""
#HOST_CMS: ""


###############
#Autenticacion#
###############


#Llave compartida entre aplicaciones para el manejo de la sesion
SESSION_SECRET: "trascender-con-sso"

#Para produccion, dominio permitido para uso de cookie
#COOKIE_DOMAIN: ""

#Para produccion, integracion Oauth2
#COOKIE_SAMESITE: ""


###############
#*****BD******#
###############


#Datos para mongodb
MONGO_URL: "mongodb://mongodb_service:27017"
MONGO_DBNAME: "miscolecciones"

#Datos para redis
REDIS_HOST: redis_service
REDIS_PORT: 6379
#REDIS_PASS:
#REDIS_USER:
REDIS_DB: 0
REDIS_PREFIX: "account"


#########################
#DATOS EXTRAS PRODUCCION#
#########################


#Para producción, valida que sistema solo pueda ser llamado por dominios y no por ips
#ONLYDOMAIN: "1"

#recaptcha v2 de google
#RECAPTCHA_PUBLIC:
#RECAPTCHA_PRIVATE:

#autenticación oauth2 para google
#GOOGLE_CLIENTID:
#GOOGLE_SECRET:
#GOOGLE_REDIRECT:

#"1" para que anonimos puedan crear cuenta
#CANCREATE:

#"1" para que usuarios puedan recuperar cuenta
#CANRECOVERY:

#"1" para publicar servicio /form-admin que crea administrador, usar solo la primera vez que se levanta el sistema
#CANCREATEADMIN:
